<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="33dp"
    android:layout_marginTop="30dp"
    tools:context=".hotelCards">


    <androidx.cardview.widget.CardView
        android:layout_width="340dp"
        android:layout_height="140dp"
        app:cardElevation="11dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/blue"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </androidx.cardview.widget.CardView>



</LinearLayout>